

<!DOCTYPE html>
<html>
<head>
<title>Moonsquads</title>
<style>html{overflow-y:scroll;}body{background:black;font-family:Helvetica,sans-serif;padding:0 5%;color:white}#main{background:gray;max-width:600px;text-align:left;padding:1.5em;margin:3em auto 1em;box-shadow:1.5px 1.5px 6px rgba(0,0,0,0.15);}#footer{font-size:small;color:rgba(255,255,255,1);text-align:right;}.nav{text-align:right;}.disabled-link{color:#999;}.pagination{font-size:small;}h1{display:inline;text-align:left;}h2{display:inline;color:gray;}a{color:darkgray;text-decoration:none;}a:hover{color:#007199;}hr{color:#f5f5f5;background-color:#f5f5f5;height:5px;border:0px;}pre{overflow-x:scroll;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="mustache.min.js"></script>
<script>
function httpGet(theUrl){
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;
}
var config = JSON.parse(httpGet("/homepagefix/config.json"));
/*
  CONFIG START
*/
// The start part of the request path BEFORE the page name
var page_pre = "pages/"
// The end part of the request path AFTER the page name
var page_ext = ".html"
// The id of the div which has its content changed.
var div_name = "content"
/*
  CONFIG END
*/
// Below code via http://jaketrent.com/post/addremove-classes-raw-javascript/

function hasClass(ele,cls) {
  return !!ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

// Below code via http://www.xfront.com/microformats/AHAH.html

function ahah(url,target) {
  //document.getElementById(target).innerHTML = ' Fetching data...';
  addClass(document.getElementById(target),"loading");
  if (window.XMLHttpRequest) {
    req = new XMLHttpRequest();
  } else if (window.ActiveXObject) {
    req = new ActiveXObject("Microsoft.XMLHTTP");
  }
  if (req != undefined) {
    req.onreadystatechange = function() {ahahDone(url, target);};
    req.open("GET", url, true);
    req.send("");
  }
}  

function ahahDone(url, target) {
  if (req.readyState == 4) { // only if req is "loaded"
    removeClass(document.getElementById(target), "loading")
    if (req.status == 200) { // only if "OK"
      document.getElementById(target).innerHTML = req.responseText;
    } else {
      document.getElementById(target).innerHTML = "ERROR " + req.status + "<br> Something bad happened while loading this page"
      //document.getElementById(target).innerHTML=" AHAH Error:\n"+ req.status + "\n" +req.statusText + "\n" + "~~~~Note: If you are getting error 0 then maybe installing this site to your hard drive was a bad idea. Use apache and/or any HTTP enabled server. This should load the content of page/index.html on load!";
    }
  }
}

// domready (c) Dustin Diaz 2012 - License MIT - github.com/ded/domready

!function(e,t){typeof module!="undefined"?module.exports=t():typeof define=="function"&&typeof define.amd=="object"?define(t):this[e]=t()}("domready",function(e){function p(e){h=1;while(e=t.shift())e()}var t=[],n,r=!1,i=document,s=i.documentElement,o=s.doScroll,u="DOMContentLoaded",a="addEventListener",f="onreadystatechange",l="readyState",c=o?/^loaded|^c/:/^loaded|c/,h=c.test(i[l]);return i[a]&&i[a](u,n=function(){i.removeEventListener(u,n,r),p()},r),o&&i.attachEvent(f,n=function(){/^c/.test(i[l])&&(i.detachEvent(f,n),p())}),e=o?function(n){self!=top?h?n():t.push(n):function(){try{s.doScroll("left")}catch(t){return setTimeout(function(){e(n)},50)}n()}()}:function(e){h?e():t.push(e)}})

// Load page function. Does not change the url of the page.

function load(name) {
    if(name=="index"){
        document.getElementById("content").innerHTML = Mustache.render(tmpl,{config:config});
    }else{
        ahah(page_pre+name+page_ext,div_name);    
    }
}

function doLoad(){
  if((current_hash.length < 3)||(current_hash == undefined)||(current_hash.substring(-3,3) != "#!/")){
    window.location.hash = "#!/";
    console.log(Date.now() + " Redirect to index");
  }else if((current_hash.length == 3)&&(current_hash.substring(-3,3)=="#!/")){
  	load('index');
    console.log(Date.now() + " Load index");
  }else{
    load(current_hash.substring(3));    
    console.log(Date.now() + " Load "+current_hash.substring(3));
  }
}

var current_hash = '';

// Core code
/*
domready(function() {
    setTimeout(function(){
      current_hash = window.location.hash;
      doLoad();
    }, 50);
    setInterval(function() {
        if(window.location.hash != current_hash) {
            current_hash = window.location.hash;
            doLoad();
        }        
    }, 100); 
});
*/
/*
setTimeout('redir()', 50);
//50Milliseconds!  
//1000millisconds=1second
function redir() {
load("index")
}
*/
</script>
</head>
<body>
<script id="tmpl" type="x-tmpl-mustache">
<h1>{{config.announcement.title}}</h1>
<ul>
{{#config.minor_announcements}}
<li>{{#is_link}}<a href="{{url}}">{{/is_link}}{{text}}{{#is_link}}</a>{{/is_link}}</li>
{{/config.minor_announcements}}
</ul>
<h2>Giveaways</h2>
<ul>
{{#config.giveaways}}
<li><a href="{{url}}">{{title}}</a> - <i>Promoted by {{promoter}}.</i></li>
{{/config.giveaways}}
</ul>
<h2>Games</h2>
{{#config.promoted_games}}
<h3 style="text-align: center;">{{title}}</h3>
<ul>
{{#buttons}}
 <a href="{{url}}">{{text}}</a> 
{{/buttons}}
</ul>
<!-- LOOP THROUGH BUTTONS -->
{{/config.promoted_games}}
</script> 
<div id="main">
<div class="nav">
<a href="#!/">Home</a> &bull;
<a href="#!/test">Test</a> &bull;
<a href="http://moonsquads.com">moonsquads.com</a> &bull;
<a href="https://bitbucket.org/msqd">Bitbucket</a>
</div>
<br/>
<h1>Moonsquads</h1>
<h2>Home</h2>
<hr/>
<div id="content"></div>
<script>
var tmpl = document.getElementById("tmpl").innerHTML;
    current_hash = window.location.hash;
    doLoad();
    setInterval(function() {
        if(window.location.hash != current_hash) {
            current_hash = window.location.hash;
            doLoad();
        }        
    }, 100); 
</script>
<hr/>
<div id="footer">
&copy; Moonsquads. [<a href="https://bitbucket.org/msqd/msqd.bitbucket.org/src/master/homepagefix/mustache/test1.html">View file on Bitbucket.</a>]
</div>
</div>
</body>
</html>
